* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

.blog-div{
    background-color: rgb(243, 243, 243);
    height: fit-content;
    padding: 5px;
    height: fit-content;
    width: 100%;
    user-select: none;
    
}
.blog-div:hover{
    background-color: rgb(235, 235, 235);
}
.blog-div h4{
    color: rgb(91, 148, 253);
    cursor: pointer;
    font-size: 18px;
}
.blog-div h4:hover{
    color: rgb(0, 89, 255);
}
.post-div{
    background-color: rgb(255, 255, 255);
    width: 100%;
    display: none;
    padding: 3px;
    transition: all 1s  ease;
}
.post-div p{
    text-align: left;
    color: rgb(134, 134, 134);
    padding-left: 10px;
    font-size: 15px;
}
.post-div.show{
    display: block;
    height: fit-content;
    transition: height 1s  ease !important;
}