* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --theme-green: rgb(6, 207, 106);
    --submit-invalid-bg: rgb(238, 238, 238);
    --submit-invalid-color: rgb(182, 182, 182);
}

#lgcontainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-height: 75vh;
    max-height: 90vh;
    height: fit-content;
    width: 75vw;
    max-width: 85vw;
    border-radius: 15px;
    box-shadow: 2px 2px 25px 1px rgb(170, 170, 170);
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    /* position: relative; */
    background-color: var(--theme-green);
}

.lg-boxes {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none;

}

.lgbox-1 {
    width: 60%;
    height: fit-content;
    min-height: 75vh;
    max-height: 87vh;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: white !important;
    padding: 3rem 0;
}

.lgbox-2 {
    width: 40%;
    min-height: 100% !important;
    justify-content: center;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: transparent;
}

/*
* design for singup,signin buttons
*/
.submit-parent {
    padding: 0;
    margin: 0;
    border-radius: 20px;
    height: 35px !important;
    width: 100px !important;
    background-color: var(--theme-green);
    display: flex;
    align-items: center;
    justify-content: center;
}

.submit-parent .loading_box {
    height: fit-content;
    width: fit-content;
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: outerbox 2s infinite ease-in-out;
    display: none;
}
.loading_box.show{
    display: flex;
}

.submit-parent .loading_box .inner_box {
    position: relative;
    height: 20px;
    width: 20px;
    border: 3px solid white;
    border-bottom: none;
    border-right: 3px solid transparent;
    border-radius: 50%;
    background-color: transparent;
    animation: outerbox 2s 0s infinite  ease;


}

.innerchild {
    position: absolute;
    height: 4px;
    width: 4px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    right: 0.8px;
    top: -2px;

}

@keyframes outerbox {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }

}


/* @keyframes inneranimation {
    0%{
       
                border-right-color: transparent;
                border-color: transparent;
    }
    25% { 
        border-bottom-color: transparent;
        border-top-color: white;
        transition: all 1s ease;
    }
    50%{
        border-left-color: transparent;
        border-right-color: white;
        transition: all 1s ease;
    }
    75%{
        border-bottom-color: white;
        transition: all 1s ease;
        
    }
    100%{
        border-top-color: transparent;
        border-left-color: white;
        transition: all 1s ease;
        border-width: 2px !important;
    }
    
} */

.buttonscol {
    border-radius: 20px;
    border: 1px solid white;
    outline: none !important;
    height: 35px !important;
    width: 100px !important;
    background-color: transparent;
    font-size: 13px;
    padding: 3px 10px !important;
    padding-bottom: 4px !important;
    font-weight: bold;
    color: white;
}

.button-atag {
    border-radius: 20px;
    border: 1px solid white;
    outline: none;
    height: 35px;
    width: 100px;
    text-align: center;
    background-color: transparent;
    font-size: 13px;
    padding: 3px 10px !important;
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-atag .btn-atag {
    text-decoration: none;
    background-color: transparent;


}

.button-atag:hover .btn-atag {
    color: rgb(0, 102, 255);
}

/*
* design for small-underline
*/
.small-underline {
    height: 2.5px;
    width: 35px;
    border: none;
    background-color: white;
    border-radius: 1.5px;
    margin-top: 5px;
}

.small-underline.lft {
    background-color: var(--theme-green);
}

/*
* design for circle logos
*/
.circledivs {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 1px solid rgb(143, 143, 143);
    outline: none;
    background-color: white;
    font-size: 20px;
    color: rgb(6, 9, 177);
    cursor: pointer;
}

/* Styling for Input boxes  */

.frm-grp {
    width: 100%;
    height: fit-content;
    border: none;
    position: relative;
    z-index: 0 !important;
    background-color: transparent;
    margin-top: 15px;
}

.inp-par {
    margin-top: 15px;
}

.inputboxes {
    height: 35px;
    width: 100%;
    outline: none;
    padding: 6px 10px;
    border: 2px solid rgb(231, 255, 236);
    font-size: 14px;
    margin: 0;
    font-weight: 600;
    color: rgb(95, 95, 95);
}

.frm-grp+p {
    color: red;
    font-size: 10px;
    height: fit-content;
    width: 100%;
    padding-left: 10px;
    margin: 0 !important;
    background-color: transparent;
}

.inputboxes:focus {
    border-color: var(--theme-green);
}

.movable-label {
    height: fit-content;
    width: fit-content;
    position: absolute;
    top: 20%;
    left: 10px;
    z-index: 0;
    font-size: 12px;

    background-color: transparent;
    color: rgb(196, 196, 196);
    padding: 0;
    text-align: center;
    /*  If Want to same transition Effect then use
             transition: top 0.4s ease,font-size 0.4s ease ,background-color 0.3s ease; 
    */
}

.inputboxes:focus+.movable-label {
    width: fit-content;
    height: fit-content;
    font-weight: bold;
    font-size: 10px;
    top: -8.5px;
    left: 5px;
    padding: 0 3px;
    margin: 0;
    z-index: 2;
    background-color: rgb(255, 255, 255);
    color: var(--theme-green);
    transition: top 0.3s ease, background-color 0.2s ease;
    /* font-size 0.4s ease, */

}

.focus-label {
    font-size: 10px;
    font-weight: bold;
    top: -8.5px;
    left: 5px;
    padding: 0 3px;
    z-index: 2;
    background-color: white;
    color: var(--theme-green);
}

/* For Displaying invalid inputs */
.focus-label.invalid {
    color: red;
    padding: 0 2px !important;
    animation: lbl 1s infinite ease;
}

/* disable the submit btn  */
.submit-invalid {
    background-color: var(--submit-invalid-bg) !important;
    color: var(--submit-invalid-color);
}

.submit-error {
    animation: lbl 2s 0s 2 ease;
    background-color: var(--theme-green) !important;
}

@keyframes lbl {
    0% {
        color: rgb(212, 0, 255);
        left: 3px;
    }

    25% {
        color: red;
        left: 5px;
    }

    50% {
        color: rgb(255, 230, 0);
        left: 7px;
    }

    75% {
        color: red;
        left: 5px;
    }

    100% {
        color: rgb(4, 0, 255);
        left: 3px;
    }
}

#defaultCheck1 {
    width: 15px;
    height: 15px;
    border-radius: 0% !important;
    border: 1px solid rgb(206, 206, 206);
    box-shadow: none !important;

}

#defaultCheck1:focus {
    outline: none;
    margin: none;
    box-shadow: none !important;
}

/* Design from Top Order */
.logo-txt {
    font-size: 12px;
    position: absolute;
    padding: 10px 20px;
    left: 0;
    top: 0;
    font-weight: 600;
}

.logo-txt span {
    color: var(--theme-green);
    background-color: transparent;
}

.form-type-txt {
    color: var(--theme-green);
}

.full-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 100%;
}

.a-navigate {
    font-size: 14px;
    color: rgb(160, 158, 158);
    text-decoration: none;
}

.a-navigate.tc {
    font-size: 11px !important;
    font-weight: 700;
}

/* content-box */
.content-box {
    width: 75%;
    background-color: transparent;
}

/* Form design */
.lr-frm {
    /* d-flex flex-column align-items-center justify-content-start gap-4 */
    width: 65%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    /* gap: 15px; */


}



.reset-pass {
    cursor: pointer;
    color: rgb(6, 207, 106) !important;
    align-self: start;
    font-size: 13px;
}

.pass-parent {
    position: relative;
    z-index: 0;

}

.passvisible-btn {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    right: 7px;
    height: fit-content;
    width: fit-content;
    background-color: transparent;
}

.lg-2-contentbox {
    width: fit-content;
    max-width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    background-color: transparent !important;
}

@media screen and (min-width:768px) and (max-width : 1023px) {

    .content-box {
        width: 85%;
    }

    .lr-frm {
        width: 80%;
    }

    .lg-2-contentbox {
        max-width: 85%;
    }
}

@media screen and (max-width : 767px) {
    .content-box {
        width: 100%;
    }

    .lr-frm {
        width: 95%;
    }

    .lg-2-contentbox {
        max-width: 100%;
    }
}

/* Style for Status probs */
.status-symbol{
    display: none;
    font-weight: bold;
    opacity: 0.8;
}

#successSymbol{
    color: rgb(255, 255, 255);
    font-size: 25px;
}
#faildSymbol{
    font-size: 22px;
    color: rgb(255, 255, 255);
}