* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
    --background-color:rgb(238, 238, 238);
}
#home-container{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
overflow-y: scroll ;
}

#parent {

  margin-top: 50px;
  padding: 5px 10px;
  height: fit-content;
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 5px ;
  justify-content: start;
  align-items: center;
  background-color: white;
}
